{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=localhost;Database=Practical2;Password=;User=root;Convert Zero Datetime=True;"
  }
}